<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewSmiteToolkit.Models.APISession">
    <Position X="1" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAIAAACAQAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\APISession.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sessionInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NewSmiteToolkit.Models.Credentials">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Credentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewSmiteToolkit.Models.SessionInfo">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAIAAAAAACBAAAAAAA=</HashCode>
      <FileName>Models\SessionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>