<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewSmiteToolkit.Models.Menuitem">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\God.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewSmiteToolkit.Models.Rankitem">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\God.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewSmiteToolkit.Models.AbilityDescription">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAACCQAAAAAAAgAAAQAgA=</HashCode>
      <FileName>Models\God.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="menuitems" />
      <Property Name="rankitems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NewSmiteToolkit.Models.AbilityRoot">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgA=</HashCode>
      <FileName>Models\God.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="itemDescription" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NewSmiteToolkit.Models.Ability">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="Description" Type="NewSmiteToolkit.Models.AbilityRoot">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.126" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\God.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Description" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NewSmiteToolkit.Models.God">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BIAIWQQCEQKBAEAQCAQQAASJAyEggsICIQAFoGAOJgM=</HashCode>
      <FileName>Models\God.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="basicAttack" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Abilities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>