<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewSmiteToolkit.Models.DetailPlayer">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAIAAAAAIAAABEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\DetailPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewSmiteToolkit.Models.MatchPlayer">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAEgCACAABABgJAAEAAAAEQAAIACBAAAABgEAAAAA=</HashCode>
      <FileName>Models\MatchPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewSmiteToolkit.Models.Player">
    <Position X="2.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAEBQAAAAAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewSmiteToolkit.Models.GodQueueStats">
    <Position X="5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAIACAAQAgABAASAAAAAABUAAAQAAgQAIBAAAAAAA=</HashCode>
      <FileName>Models\GodQueueStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewSmiteToolkit.Models.Match">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAQXoBCEpAABABEADggQAlAAIIAAAyAIA=</HashCode>
      <FileName>Models\Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewSmiteToolkit.Models.MatchMetadata">
    <Position X="2.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MatchMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>